{
   "chainName":"hello-world",
   "deployWaitTime":"180",
   "user": {
	"username": "JohnDoe",
        "affiliation" : "group1"
   },
   "deployRequest":{
      "chaincodePath":"chaincode",
      "functionName":"init",
      "args":[
         "a",
         "100",
         "b",
         "200"
      ]
   },
   "invokeRequest":{
      "functionName":"authenticate",
      "args":[
         "David",
         "Password1"
      ]
   },
   "queryRequest":{
      "functionName":"authenticate",
      "args":[
         "David",
         "Password1"
		]
   },
   "queryButton1":{
      "functionName":"button1",
      "args":[
         "David"
		]
   }
}
